location /api/ {
    proxy_pass http://47.100.229.203:7001/;
    proxy_set_header Host $host:$server_port;
}

location /public/ {
    proxy_pass http://47.100.229.203:7001/;
    proxy_set_header Host $host:$server_port;
}
